<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2VR-zf-OY5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="Og7-cF-aC8">
            <objects>
                <tableViewController id="voi-eG-erk" customClass="MovieListViewController" customModule="Movi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="60X-1z-LZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="drd-J6-tRo" customClass="MovieCell" customModule="Movi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="drd-J6-tRo" id="qm6-yW-zmf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6M-0I-Ori">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Fei-Q7-S8W"/>
                                                <constraint firstAttribute="height" constant="80" id="lYU-zp-euJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUS-oY-6zd">
                                            <rect key="frame" x="96" y="16" width="271" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUP-OA-QnV">
                                            <rect key="frame" x="96" y="45" width="271" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S6M-0I-Ori" firstAttribute="top" secondItem="qm6-yW-zmf" secondAttribute="top" id="6pc-QZ-OAI"/>
                                        <constraint firstItem="bUP-OA-QnV" firstAttribute="trailing" secondItem="qm6-yW-zmf" secondAttribute="trailingMargin" id="7KW-Ud-thx"/>
                                        <constraint firstItem="yUS-oY-6zd" firstAttribute="trailing" secondItem="qm6-yW-zmf" secondAttribute="trailingMargin" id="7Tk-Li-8Oy"/>
                                        <constraint firstItem="yUS-oY-6zd" firstAttribute="leading" secondItem="S6M-0I-Ori" secondAttribute="trailing" constant="16" id="HhY-cK-RpN"/>
                                        <constraint firstItem="S6M-0I-Ori" firstAttribute="leading" secondItem="qm6-yW-zmf" secondAttribute="leading" id="IJf-xs-6cP"/>
                                        <constraint firstItem="bUP-OA-QnV" firstAttribute="leading" secondItem="S6M-0I-Ori" secondAttribute="trailing" constant="16" id="bxs-31-TC4"/>
                                        <constraint firstItem="yUS-oY-6zd" firstAttribute="top" secondItem="qm6-yW-zmf" secondAttribute="topMargin" constant="8" id="hXa-Ff-i5Y"/>
                                        <constraint firstItem="bUP-OA-QnV" firstAttribute="top" secondItem="yUS-oY-6zd" secondAttribute="bottom" constant="8" id="qML-Ox-9f6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="popularityLabel" destination="bUP-OA-QnV" id="8JO-Yw-VVB"/>
                                    <outlet property="posterImageView" destination="S6M-0I-Ori" id="WvT-4w-M4m"/>
                                    <outlet property="titleLabel" destination="yUS-oY-6zd" id="QEx-7C-heL"/>
                                    <segue destination="gJB-Zd-BJL" kind="show" identifier="ShowMovieDetail" id="le7-ta-ZBz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="voi-eG-erk" id="WrS-QM-AX8"/>
                            <outlet property="delegate" destination="voi-eG-erk" id="GhI-RV-9QL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="leC-Ge-CJy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6i-ob-adV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="-46.326836581709152"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="fF8-u8-jhP">
            <objects>
                <tableViewController id="gJB-Zd-BJL" customClass="MovieDetailViewController" customModule="Movi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lds-lk-l4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TWb-Xt-9mi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWb-Xt-9mi" id="lvI-CI-DEz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gJB-Zd-BJL" id="GWS-9J-FlH"/>
                            <outlet property="delegate" destination="gJB-Zd-BJL" id="EIU-hQ-Otv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrE-PF-qFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="-46"/>
        </scene>
        <!--Movie-->
        <scene sceneID="hh9-Kg-tGg">
            <objects>
                <navigationController storyboardIdentifier="MovieListWithNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2VR-zf-OY5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie" id="da5-bW-8e9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nrS-Kl-Qx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="voi-eG-erk" kind="relationship" relationship="rootViewController" id="Dee-zc-xJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdm-4Q-rbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-46.326836581709152"/>
        </scene>
    </scenes>
</document>
