<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Ga-P0-3M8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV-->
        <scene sceneID="9bz-sS-Nl3">
            <objects>
                <viewController id="qZE-FM-mOZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AU5-40-VN4"/>
                        <viewControllerLayoutGuide type="bottom" id="a7b-LE-ah6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBe-vr-lyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TV" id="O4u-lv-Yyk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbI-Fz-mNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="608.54572713643188"/>
        </scene>
        <!--TV-->
        <scene sceneID="yeq-O6-4le">
            <objects>
                <navigationController storyboardIdentifier="TVListWithNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1Ga-P0-3M8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV" id="a4W-Ca-hRl"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FQT-Yh-riT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.79215686269999996" green="0.83529411760000005" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZE-FM-mOZ" kind="relationship" relationship="rootViewController" id="6ru-R4-wax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0L-Vj-iDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="608.54572713643188"/>
        </scene>
    </scenes>
</document>
